const moment = require('moment');

const demoData = {
  usernames: [
    'seliM',
    'Jax',
    'prosurfer93',
    'reactFan',
    'notMiles',
    'Jett',
    'engineer37',
    'UNUMspokesperson',
    'theBoys',
    'xDGuild',
    'chikfila',
  ],
  colors: [
    'rgb(255, 0, 0)',
    'rgb(0, 255, 0)',
    'rgb(0, 0, 255)',
    'rgb(255, 0, 255)',
    'rgb(255, 255, 0)',
    'rgb(0, 255, 255)',
    'rgb(0, 110, 255)',
    'rgb(154, 0, 181)',
    'rgb(181, 0, 94)',
    'rgb(0, 181, 42)',
  ],
  timestamp: moment().format(),
  messages: [
    'i love this dark mode!',
    'hey chatters',
    'hows your day going',
    'can anyone read this',
    'nice LUL',
    'the auto scroll pausing is so cool',
    'its pretty wild that a couple months ago miles had never coded before',
    'this is better than twitch LUL',
    'needs more emotes!!! KEKW',
    "you're amazing",
    "you're beautiful",
    'thanks for checking out my demo :)',
    'have you tried dark mode?',
    'have you tried colorblind mode?',
    'have you tried enabling timestamps?',
    'the smooth scrolling on new messages is nice',
  ],
};

module.exports = demoData;
